<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset='utf-8'>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th>Methods<br/>Passed</th><th>Scenarios<br/>Passed</th><th># skipped</th><th># failed</th><th>Total<br/>Time</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1">MouseACTION</a></td><td class="numi">6</td><td class="numi">6</td><td class="numi">0</td><td class="numi">0</td><td class="numi">46.8 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr id="t1"><th colspan="5">MouseACTION &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="6">Tests.com.Apprun.SalaryRunner</td><td><a href="#m1"><b>switchMethod</b>  </a></td><td class="numi">1</td><td>1583187974683</td><td class="numi">4435</td></tr><tr class="passedodd"><td><a href="#m2"><b>addSalary</b>  </a></td><td class="numi">1</td><td>1583187979120</td><td class="numi">17850</td></tr><tr class="passedodd"><td><a href="#m3"><b>firstTimeSearch</b>  </a></td><td class="numi">1</td><td>1583187996971</td><td class="numi">1638</td></tr><tr class="passedodd"><td><a href="#m4"><b>secondTimeSearch</b>  </a></td><td class="numi">1</td><td>1583187998610</td><td class="numi">1649</td></tr><tr class="passedodd"><td><a href="#m5"><b>thirdSearch</b>  </a></td><td class="numi">1</td><td>1583188000260</td><td class="numi">1267</td></tr><tr class="passedodd"><td><a href="#m6"><b>payRoll</b>  </a></td><td class="numi">1</td><td>1583188001527</td><td class="numi">4616</td></tr>
</table>
<h1>MouseACTION</h1>
<h2 id="m1">Tests.com.Apprun.SalaryRunner:secondTimeSearch</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">Tests.com.Apprun.SalaryRunner:payRoll</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">Tests.com.Apprun.SalaryRunner:switchMethod</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">Tests.com.Apprun.SalaryRunner:addSalary</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">Tests.com.Apprun.SalaryRunner:firstTimeSearch</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">Tests.com.Apprun.SalaryRunner:thirdSearch</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
